server {
    listen 80;
    root /usr/share/nginx/html;

    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location / {
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
    }
}
